{
    "Home":"Home",
    "Login":"Login",
    "Logout":"Logout",
    "User":"User",
    "Student":"Student",
    "New User":"New User",
    "Username":"Username",
    "List Users":"List Users",
    "List Students":"List Students",
    "List Articles":"List Articles",
    "Create User":"Create User",
    "Registration":"Registration",
    "My Articles":"My Articles",
    "Create Article":"Create Article",
    "File Directory":"File Directory",
    "Completed":"Completed",
    "Unfinished":"Unfinished",
    "Language":"Language",
    "English":"English",
    "French":"French",
    "Details":"Details",
    "Password":"Password",
    "Email Address":"Email Address",
    "Save":"Save",
    "Name":"Name",
    "Address":"Address",
    "Phone":"Phone",
    "Date Of Birth":"date of birth",
    "City":"City",
    "Delete":"Delete",
    "Edit":"Edit",
    "Article Title":"Article Title",
    "ArticleT":"titre_en",
    "Context Of The Article":"Context Of The Article",
    "Author":"Author",
    "Download":"Download",
    "Signed In":"You are Signed in"

}