{
    "Home":"Accueil",
    "Login":"Connexion",
    "Logout":"Déconnexion",
    "User":"Utilisateur",
    "Student":"Etudiant",
    "New User":"Nouvel Utilisateur",
    "Username":"nom d'utilisateur",
    "List Users":"Liste Utilisateurs",
    "List Students":"Liste Etudiants",
    "List Articles":"Liste Articles",
    "Create User":"Creation Utilisateur",
    "Registration":"Inscription",
    "My Articles":"Mes Articles",
    "Create Article":"Creation Article",
    "File Directory":"Répertoire De Fichiers",
    "Completed":"Terminé",
    "Unfinished":"Inachevé",
    "Language":"Langue",
    "English":"Anglais",
    "French":"Français",
    "Details":"Détails",
    "Password":"Mot De Passe",
    "Email Address":"Adresse E-mail",
    "Save":"Sauvegarder",
    "Name":"Nom",
    "Address":"Adresse",
    "Phone":"téléphone",
    "Date Of Birth":"date de naissance",
    "City":"Ville",
    "Delete":"Supprimer",
    "Edit":"Modifier",
    "Article Title":"Titre D'Article",
    "ArticleT":"titre_fr",
    "Context Of The Article":"Contexte De L'Article",
    "Author":"Auteur(e)",
    "Download":"Télécharger",
    "Signed In":"Vous êtes Connecté"
}

